
<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>A Simple Count Down App</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

        
    </head>
    <style>
        @media(max-width:760px){
            body{
            margin-top:50px;
            font-size:20px;
            background-color:rgb(40, 224, 215);
            color:white;
            overflow-y:scroll;
        }
        .btn{
            padding:6px;
            font-size:25px;
            width:75px;
            height:50px;
            box-shadow:1px 2px 4px rgba(0, 0, 0, .5);
            outline:none;
            border:none;
            border-radius: 10px;
            margin: 30px 10px ;
            
        }
       
        .timer{
            font-size:90px;
        }
        .jumbotron{
            background-color:teal;
            border-radius: 20px;
            box-shadow:0 15px 20px rgba(0, 0, 0, 0.3);
            border:none;
        }
        
        .res{
            font-size:20px;
            color:red;
            cursor:pointer;

        }
        }

        @media (min-width:768px) {
            body{
            margin-top:120px;
            font-size:120px;
            background-color:rgb(40, 224, 215);
            color:white;
        }
        .btn{
            padding:15px;
            font-size:25px;
            width:150px;
            box-shadow:1px 2px 4px rgba(0, 0, 0, .5);
            outline:none;
            border:none;
            margin-right:10px;
        }
        .jumbotron{
            background-color:teal;
            border-radius: 10px;
            box-shadow:0 15px 20px rgba(0, 0, 0, 0.3);
            border:none;
        }
        .res{
            font-size:35px;
            color:red;
            cursor:pointer;

        }
        }
    </style>
    <body>
        <div class="container ">
            <div class="jumbotron text-center">
                <div class="timer">
                    <span class="min">00</span> : <span class="sec">00</span>
                </div>
                <div class="d-flex">
                    <button class="btn btn-success"> Start</button>
                    <button class="btn btn-danger"> Stop</button>
                </div>
                <p class="res">Reset Time</p>
            </div>
        </div>
        <script>
            /* step 1 take each of the add them to a const variable */
            const min = document.querySelector('.min')
            const sec = document.querySelector('.sec');
            const start = document.querySelector('.btn-success');
            const stopBtn = document.querySelector('.btn-danger');
            const reset = document.querySelector('.res')
            let interval; 
            let counting = false
           
            var counter = 0 
           var set ;
            /* step 2 create a function  */
        
 
            

            startTimer = () => {
                
                if(counting) return;


                counting = true;
                 interval = setInterval(increment, 1000)
                
            }
            stopTimer = () => {
                if(!counting) return;


                counting = false;
                clearInterval(interval)
            }
            resetTimer = () => {
                stopTimer();
                counter = 0;
                min.innerHTML = '00';
                sec.innerHTML = '00';
                
            }
            increment = () => {
                counter++
                const numofmin = Math.floor(counter / 60)
                const numofsec = counter % 60;
                
                    sec.innerHTML = numofsec<10 ? "0" + numofsec : numofsec
                    min.innerHTML = numofmin <10  ? "0" + numofmin : numofmin
                
                
                
            }
            start.addEventListener('click', startTimer);
            stopBtn.addEventListener('click', stopTimer)
            reset.addEventListener('click', resetTimer)
        
        // 

        </script>
    </body>
</html>
